\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation and Problem Statement}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Results}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Structure}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview of existing visualisation tools for AutoML}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Comparsion and weak points of existing visualisation tools}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Conclusion}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Foundations}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Automated Machine Learning}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Explainable Artificial Intelligence}{9}{section.3.2}%
\contentsline {chapter}{\numberline {4}Methodology}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Goals and target users}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Design requirements}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Overview over proposed visualisation tool}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Explanation of used algorithms and techniques}{11}{section.4.4}%
\contentsline {chapter}{\numberline {5}Implementation}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Description of the implementation process}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Overview of the software architecture}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Key features and functionalities}{13}{section.5.3}%
\contentsline {chapter}{\numberline {6}Evaluation}{15}{chapter.6}%
\contentsline {chapter}{\numberline {7}Discussion}{17}{chapter.7}%
\contentsline {section}{\numberline {7.1}Interpretation of the findings}{17}{section.7.1}%
\contentsline {section}{\numberline {7.2}Potential Applications}{17}{section.7.2}%
\contentsline {chapter}{\numberline {8}Conclusion}{19}{chapter.8}%
\contentsline {section}{\numberline {8.1}Summary and key findings}{19}{section.8.1}%
\contentsline {section}{\numberline {8.2}Limitations}{19}{section.8.2}%
\contentsline {section}{\numberline {8.3}Future work}{19}{section.8.3}%
\contentsline {chapter}{\numberline {A}Example Appendix}{21}{appendix.A}%
\contentsline {section}{\numberline {A.1}Appendix Section 1}{21}{section.A.1}%
\contentsline {section}{\numberline {A.2}Appendix Section 2}{22}{section.A.2}%
\contentsline {chapter}{\nonumberline List of Figures}{23}{chapter*.10}%
\contentsline {chapter}{\nonumberline List of Tables}{25}{chapter*.11}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
